<html>
<head>
<title>TestNG:  testng</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>testng</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>10/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Oct 27 19:31:15 ICT 2023</td>
</tr>
<tr><td>Total time:</td><td>3 seconds (3869 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.api.auto.testcase.TC_API_CreateWork.TC03_ValidateEducationMatched()'><b>TC03_ValidateEducationMatched</b><br>Test class: com.api.auto.testcase.TC_API_CreateWork</td>
<td></td>
<td>0</td>
<td>com.api.auto.testcase.TC_API_CreateWork@72035809</td></tr>
<tr>
<td title='com.api.auto.testcase.TC_API_Login.TC01_Validate200Ok()'><b>TC01_Validate200Ok</b><br>Test class: com.api.auto.testcase.TC_API_Login</td>
<td></td>
<td>0</td>
<td>com.api.auto.testcase.TC_API_Login@d737b89</td></tr>
<tr>
<td title='com.api.auto.testcase.TC_API_CreateWork.TC02_ValidateWorkId()'><b>TC02_ValidateWorkId</b><br>Test class: com.api.auto.testcase.TC_API_CreateWork</td>
<td></td>
<td>0</td>
<td>com.api.auto.testcase.TC_API_CreateWork@72035809</td></tr>
<tr>
<td title='com.api.auto.testcase.TC_API_Login.TC03_ValidateToken()'><b>TC03_ValidateToken</b><br>Test class: com.api.auto.testcase.TC_API_Login</td>
<td></td>
<td>0</td>
<td>com.api.auto.testcase.TC_API_Login@d737b89</td></tr>
<tr>
<td title='com.api.auto.testcase.TC_API_CreateWork.TC01_Validate201Created()'><b>TC01_Validate201Created</b><br>Test class: com.api.auto.testcase.TC_API_CreateWork</td>
<td></td>
<td>0</td>
<td>com.api.auto.testcase.TC_API_CreateWork@72035809</td></tr>
<tr>
<td title='com.api.auto.testcase.TC_API_CreateWork.TC03_ValidateExperienceMatched()'><b>TC03_ValidateExperienceMatched</b><br>Test class: com.api.auto.testcase.TC_API_CreateWork</td>
<td></td>
<td>0</td>
<td>com.api.auto.testcase.TC_API_CreateWork@72035809</td></tr>
<tr>
<td title='com.api.auto.testcase.TC_API_Login.TC04_ValidateUserType()'><b>TC04_ValidateUserType</b><br>Test class: com.api.auto.testcase.TC_API_Login</td>
<td></td>
<td>0</td>
<td>com.api.auto.testcase.TC_API_Login@d737b89</td></tr>
<tr>
<td title='com.api.auto.testcase.TC_API_Login.TC05_ValidateAccount()'><b>TC05_ValidateAccount</b><br>Test class: com.api.auto.testcase.TC_API_Login</td>
<td></td>
<td>0</td>
<td>com.api.auto.testcase.TC_API_Login@d737b89</td></tr>
<tr>
<td title='com.api.auto.testcase.TC_API_CreateWork.TC03_ValidateNameOfWorkMatched()'><b>TC03_ValidateNameOfWorkMatched</b><br>Test class: com.api.auto.testcase.TC_API_CreateWork</td>
<td></td>
<td>0</td>
<td>com.api.auto.testcase.TC_API_CreateWork@72035809</td></tr>
<tr>
<td title='com.api.auto.testcase.TC_API_Login.TC02_ValidateMessage()'><b>TC02_ValidateMessage</b><br>Test class: com.api.auto.testcase.TC_API_Login</td>
<td></td>
<td>0</td>
<td>com.api.auto.testcase.TC_API_Login@d737b89</td></tr>
</table><p>
</body>
</html>