<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">testng</a></td><td class="num">10</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">3,869</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">testng &#8212; passed</th></tr><tr class="passedeven"><td rowspan="5">com.api.auto.testcase.TC_API_CreateWork</td><td><a href="#m0">TC01_Validate201Created</a></td><td rowspan="1">1698409879740</td><td rowspan="1">3</td></tr><tr class="passedeven"><td><a href="#m1">TC02_ValidateWorkId</a></td><td rowspan="1">1698409879748</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m2">TC03_ValidateEducationMatched</a></td><td rowspan="1">1698409879811</td><td rowspan="1">11</td></tr><tr class="passedeven"><td><a href="#m3">TC03_ValidateExperienceMatched</a></td><td rowspan="1">1698409879795</td><td rowspan="1">15</td></tr><tr class="passedeven"><td><a href="#m4">TC03_ValidateNameOfWorkMatched</a></td><td rowspan="1">1698409879754</td><td rowspan="1">38</td></tr><tr class="passedodd"><td rowspan="5">com.api.auto.testcase.TC_API_Login</td><td><a href="#m5">TC01_Validate200Ok</a></td><td rowspan="1">1698409877993</td><td rowspan="1">7</td></tr><tr class="passedodd"><td><a href="#m6">TC02_ValidateMessage</a></td><td rowspan="1">1698409878005</td><td rowspan="1">632</td></tr><tr class="passedodd"><td><a href="#m7">TC03_ValidateToken</a></td><td rowspan="1">1698409878639</td><td rowspan="1">799</td></tr><tr class="passedodd"><td><a href="#m8">TC04_ValidateUserType</a></td><td rowspan="1">1698409879441</td><td rowspan="1">16</td></tr><tr class="passedodd"><td><a href="#m9">TC05_ValidateAccount</a></td><td rowspan="1">1698409879459</td><td rowspan="1">26</td></tr></tbody>
</table>
<h2>testng</h2><h3 id="m0">com.api.auto.testcase.TC_API_CreateWork#TC01_Validate201Created</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.api.auto.testcase.TC_API_CreateWork#TC02_ValidateWorkId</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.api.auto.testcase.TC_API_CreateWork#TC03_ValidateEducationMatched</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.api.auto.testcase.TC_API_CreateWork#TC03_ValidateExperienceMatched</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.api.auto.testcase.TC_API_CreateWork#TC03_ValidateNameOfWorkMatched</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.api.auto.testcase.TC_API_Login#TC01_Validate200Ok</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.api.auto.testcase.TC_API_Login#TC02_ValidateMessage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.api.auto.testcase.TC_API_Login#TC03_ValidateToken</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.api.auto.testcase.TC_API_Login#TC04_ValidateUserType</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.api.auto.testcase.TC_API_Login#TC05_ValidateAccount</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
