<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite" class="navigator-link">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite" class="navigator-link ">
                    <span>C:\Desktop\eclipse\ASSIGNMENT-3\src\test\java\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">10 methods,   10 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.api.auto.testcase.TC_API_Login" class="method navigator-link" hash-for-method="TC01_Validate200Ok">TC01_Validate200Ok</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.api.auto.testcase.TC_API_CreateWork" class="method navigator-link" hash-for-method="TC01_Validate201Created">TC01_Validate201Created</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.api.auto.testcase.TC_API_Login" class="method navigator-link" hash-for-method="TC02_ValidateMessage">TC02_ValidateMessage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.api.auto.testcase.TC_API_CreateWork" class="method navigator-link" hash-for-method="TC02_ValidateWorkId">TC02_ValidateWorkId</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.api.auto.testcase.TC_API_CreateWork" class="method navigator-link" hash-for-method="TC03_ValidateEducationMatched">TC03_ValidateEducationMatched</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.api.auto.testcase.TC_API_CreateWork" class="method navigator-link" hash-for-method="TC03_ValidateExperienceMatched">TC03_ValidateExperienceMatched</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.api.auto.testcase.TC_API_CreateWork" class="method navigator-link" hash-for-method="TC03_ValidateNameOfWorkMatched">TC03_ValidateNameOfWorkMatched</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.api.auto.testcase.TC_API_Login" class="method navigator-link" hash-for-method="TC03_ValidateToken">TC03_ValidateToken</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.api.auto.testcase.TC_API_Login" class="method navigator-link" hash-for-method="TC04_ValidateUserType">TC04_ValidateUserType</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.api.auto.testcase.TC_API_Login" class="method navigator-link" hash-for-method="TC05_ValidateAccount">TC05_ValidateAccount</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.api.auto.testcase.TC_API_CreateWork</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC01_Validate201Created">
                  </a> <!-- TC01_Validate201Created -->
                  <span class="method-name">TC01_Validate201Created</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC02_ValidateWorkId">
                  </a> <!-- TC02_ValidateWorkId -->
                  <span class="method-name">TC02_ValidateWorkId</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC03_ValidateEducationMatched">
                  </a> <!-- TC03_ValidateEducationMatched -->
                  <span class="method-name">TC03_ValidateEducationMatched</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC03_ValidateExperienceMatched">
                  </a> <!-- TC03_ValidateExperienceMatched -->
                  <span class="method-name">TC03_ValidateExperienceMatched</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC03_ValidateNameOfWorkMatched">
                  </a> <!-- TC03_ValidateNameOfWorkMatched -->
                  <span class="method-name">TC03_ValidateNameOfWorkMatched</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.api.auto.testcase.TC_API_Login</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC01_Validate200Ok">
                  </a> <!-- TC01_Validate200Ok -->
                  <span class="method-name">TC01_Validate200Ok</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC02_ValidateMessage">
                  </a> <!-- TC02_ValidateMessage -->
                  <span class="method-name">TC02_ValidateMessage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC03_ValidateToken">
                  </a> <!-- TC03_ValidateToken -->
                  <span class="method-name">TC03_ValidateToken</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC04_ValidateUserType">
                  </a> <!-- TC04_ValidateUserType -->
                  <span class="method-name">TC04_ValidateUserType</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC05_ValidateAccount">
                  </a> <!-- TC05_ValidateAccount -->
                  <span class="method-name">TC05_ValidateAccount</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Desktop\eclipse\ASSIGNMENT-3\src\test\java\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;testng&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.api.auto.testcase.TC_API_Login&quot;/&gt;
      &lt;class name=&quot;com.api.auto.testcase.TC_API_CreateWork&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- testng --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">testng (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(10);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TC03_ValidateToken')
data.setCell(0, 2, 'com.api.auto.testcase.TC_API_Login')
data.setCell(0, 3, 799);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'TC02_ValidateMessage')
data.setCell(1, 2, 'com.api.auto.testcase.TC_API_Login')
data.setCell(1, 3, 632);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'TC03_ValidateNameOfWorkMatched')
data.setCell(2, 2, 'com.api.auto.testcase.TC_API_CreateWork')
data.setCell(2, 3, 38);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'TC05_ValidateAccount')
data.setCell(3, 2, 'com.api.auto.testcase.TC_API_Login')
data.setCell(3, 3, 26);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'TC04_ValidateUserType')
data.setCell(4, 2, 'com.api.auto.testcase.TC_API_Login')
data.setCell(4, 3, 16);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'TC03_ValidateExperienceMatched')
data.setCell(5, 2, 'com.api.auto.testcase.TC_API_CreateWork')
data.setCell(5, 3, 15);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'TC03_ValidateEducationMatched')
data.setCell(6, 2, 'com.api.auto.testcase.TC_API_CreateWork')
data.setCell(6, 3, 11);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'TC01_Validate200Ok')
data.setCell(7, 2, 'com.api.auto.testcase.TC_API_Login')
data.setCell(7, 3, 7);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'TC01_Validate201Created')
data.setCell(8, 2, 'com.api.auto.testcase.TC_API_CreateWork')
data.setCell(8, 3, 3);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'TC02_ValidateWorkId')
data.setCell(9, 2, 'com.api.auto.testcase.TC_API_CreateWork')
data.setCell(9, 3, 2);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 seconds</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.api.auto.testcase.TC_API_Login</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">init</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TC01_Validate200Ok</span>
                <span class="method-start">2015 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC02_ValidateMessage</span>
                <span class="method-start">2027 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC03_ValidateToken</span>
                <span class="method-start">2661 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC04_ValidateUserType</span>
                <span class="method-start">3463 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC05_ValidateAccount</span>
                <span class="method-start">3481 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.api.auto.testcase.TC_API_CreateWork</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">init</span>
                <span class="method-start">3509 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TC01_Validate201Created</span>
                <span class="method-start">3762 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC02_ValidateWorkId</span>
                <span class="method-start">3770 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC03_ValidateNameOfWorkMatched</span>
                <span class="method-start">3776 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC03_ValidateExperienceMatched</span>
                <span class="method-start">3817 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC03_ValidateEducationMatched</span>
                <span class="method-start">3833 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterTest</span>
                <span class="method-start">3845 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
